# PROYECTO_ANDROID

./: README.md
BiblioBook/: settings.gradle
BiblioBook/app/: build.gradle  google-services.json
BiblioBook/app/src/androidTest/java/com/app/bibliobook/: ExampleInstrumentedTest.java
BiblioBook/app/src/main/: AndroidManifest.xml
BiblioBook/app/src/main/java/com/app/bibliobook/: BookDetail.java  BookListActivity.java  LoginActivity.java  ModifyProfileActivity.java  ProfileActivity.java  RegistroActivity.java  ResetPassActivity.java  SearchActivity.java
BiblioBook/app/src/main/java/com/app/bibliobook/adapter/: BooksAdapter.java
BiblioBook/app/src/main/java/com/app/bibliobook/model/: Book.java
BiblioBook/app/src/main/java/com/app/bibliobook/service/: ApiService.java  SpUtil.java
BiblioBook/app/src/main/res/drawable/: bg_login.xml  book_open.xml  ic_launcher_background.xml
BiblioBook/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_login.xml  activity_profile.xml  activity_registro.xml  activity_reset_pass.xml  activity_search.xml  book_list_item.xml  modify_profile.xml
BiblioBook/app/src/main/res/menu/: book_list_menu.xml
BiblioBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BiblioBook/app/src/test/java/com/app/bibliobook/: ExampleUnitTest.java
BiblioBook/gradle/wrapper/: gradle-wrapper.properties
