<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_advanced_search"
        android:title="Búsqueda Avanzada"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="Ir a mi perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>